fish_color_normal normal
fish_color_command "076678" blue
fish_color_quote "79740e" green
fish_color_redirection "b57614" yellow
fish_color_end "427b58" cyan
fish_color_error "9d0006" red
fish_color_param "3c3836" cyan
fish_color_comment "bdae93" brblack
fish_color_match --background=brblue
fish_color_selection "504945" white --bold --background=brblack
fish_color_search_match "b57614" bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator "427b58" cyan
fish_color_escape "427b58" cyan
fish_color_cwd "79740e" green
fish_color_cwd_root "9d0006" red
fish_color_valid_path --underline
fish_color_autosuggestion "bdae93" brblack
fish_color_user "79740e" brgreen
fish_color_host normal
fish_color_cancel -r

fish_pager_color_completion normal
fish_pager_color_description "b57614" yellow
fish_pager_color_prefix "504945" white --bold --underline
fish_pager_color_progress "282828" brwhite --background=cyan
