fish_color_normal normal
fish_color_command "83a598" blue
fish_color_quote "b8bb26" green
fish_color_redirection "fabd2f" yellow
fish_color_end "8ec07c" cyan
fish_color_error "fb4934" red
fish_color_param "ebdbb2" cyan
fish_color_comment "665c54" brblack
fish_color_match --background=brblue
fish_color_selection "d5c4a1" white --bold --background=brblack
fish_color_search_match "fabd2f" bryellow --background=brblack
fish_color_history_current --bold
fish_color_operator "8ec07c" cyan
fish_color_escape "8ec07c" cyan
fish_color_cwd "b8bb26" green
fish_color_cwd_root "fb4934" red
fish_color_valid_path --underline
fish_color_autosuggestion "665c54" brblack
fish_color_user "b8bb26" brgreen
fish_color_host normal
fish_color_cancel -r

fish_pager_color_completion normal
fish_pager_color_description "fabd2f" yellow
fish_pager_color_prefix "d5c4a1" white --bold --underline
fish_pager_color_progress "fbf1c7" brwhite --background=cyan
