# name: manhattan
# preferred_background: 1d1d1d

fish_color_normal         ffffff
fish_color_command        ffffff --bold
fish_color_keyword        76d6ff
fish_color_error          ff7e79
fish_color_quote          73fcd6
fish_color_redirection    ffd479
fish_color_end            929292
fish_color_param          ffffff
fish_color_valid_path     --underline
fish_color_option         ffd479
fish_color_comment        929292
fish_color_selection      ffffff --bold --background 363636
fish_color_operator       ffd479
fish_color_escape         ffffff
fish_color_autosuggestion 929292
fish_color_cancel         929292

fish_pager_color_selected_background --background 363636
fish_pager_color_completion          ffffff
fish_pager_color_prefix              ffffff --bold --underline
fish_pager_color_progress            ffffff --background 161617
fish_pager_color_description         ffd479

# TODO: History.
fish_color_search_match    bryellow --background=brblack
fish_color_history_current --bold

# TODO: Prompt variables.
fish_color_cwd         green
fish_color_cwd_root    red
fish_color_user        brgreen
fish_color_host        normal
fish_color_host_remote yellow
fish_color_status      red
