set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vi key bindings.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/tmux/tmux.conf
# Prevent delays in other applications caused by tmux waiting for a key
# after typing the escape key. This especially apprent in Fish. See the 
# following for details:
# - https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# - https://github.com/helix-editor/helix/wiki/Troubleshooting#when-using-tmux-or-screen-there-is-a-delay-after-hitting-escape-before-its-registered
set -sg escape-time 0
set -g mouse on
set -g renumber-windows on
