# Use 256-color terminal.
set -g default-terminal "tmux-256color"

# Features.
set -as terminal-features ",alacritty:RGB"
set -as terminal-features ",alacritty:usstyle"

# Remap prefix key.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split windows horizontally and vertically, while keeping the current
# directory in focus.
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Copy mode.
set-window-option -g mode-keys vi
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# Pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

# Reload configuration with notification.
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux: reloaded configuration"

# Other settings.
set -g focus-events on
set -g history-limit 524288 
set -g mouse on
set -g renumber-windows on
set -g escape-time 0
