## name:     semafor
## author:   Tshaka Lekholoane
## license:  ISC
## upstream: https://github.com/tshakalekholoane/conf.d

# Text cursor customization
cursor            #3a6d78
cursor_text_color #f8f5d7

# Mouse
url_color #0e29b5

# Color scheme
background           #f8f5d7
foreground           #1f1d1a
selection_foreground #1f1d1a
selection_background #bfccba

## The color table
color0  #f8f5d8
color8  #b3b19b
color1  #af1f1b
color9  #af1f1b
color2  #6b8842
color10 #77984a
color3  #8e6437
color11 #8e6437
color4  #3a6d78
color12 #3a6d78
color5  #56544a
color13 #56544a
color6  #385541
color14 #385541
color7  #1f1d1a
color15 #1f1d1a

# vim: set filetype=kitty
