# Fonts.
font_family   Source Code Pro
font_features SourceCodeProRoman-Regular +zero
font_size     11.0

modify_font cell_height 110%
modify_font underline_position 2
modify_font underline_thickness 200%

undercurl_style thick-dense

# Cursor.
cursor            #ff2f92
cursor_text_color #1d1d1d

# Mouse.
copy_on_select yes

mouse_hide_wait -1.0

url_color #76d6ff 
url_style straight 

# Windows.
confirm_os_window_close 0
window_padding_width    8

# Colours.
background #1d1d1d
foreground #ffffff

selection_foreground none
selection_background #363636

color0  #1d1d1d
color8  #929292
color1  #ff7e79
color9  #ff7e79
color2  #73fcd6
color10 #73fcd6
color3  #ffd479
color11 #ffd479
color4  #76d6ff
color12 #76d6ff
color5  #ff8ad8
color13 #ff8ad8
color6  #73fdff
color14 #73fdff
color7  #ffffff
color15 #ffffff

# Advanced.
shell /opt/homebrew/bin/fish --login --command "tmux attach || tmux"

# OS.
macos_titlebar_color   system
wayland_titlebar_color system

# Keyboard shortcuts.
map cmd+l send_text all \x0c
