include themes/semafor.conf

# Fonts
font_family     Source Code Pro
font_size       11.0
font_features   SourceCodeProRoman-Regular +zero
modify_font     cell_height 120%
modify_font     underline_position 3
modify_font     underline_thickness 135%
undercurl_style thick-dense

# Mouse
mouse_hide_wait 0
copy_on_select  yes
url_style       straight

# Window layout
enabled_layouts         horizontal,vertical
window_padding_width    8
confirm_os_window_close 0

# OS specific tweaks
wayland_titlebar_color system
macos_titlebar_color   system

# Keyboard shortcuts

## Window management
map ctrl+a>s launch --cwd=current
map ctrl+a>w next_window

## Tab management
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+5 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

## Layout management
map ctrl+a>j goto_layout vertical
map ctrl+a>l goto_layout horizontal

# vim: set filetype=kitty
